# .dot-net

./: rostislaim.TaskPlanner.sln
rostislaim.TaskPlanner.ConsoleApp/: Program.cs  rostislaim.TaskPlanner.ConsoleApp.csproj
rostislaim.TaskPlanner.DataAccess/: FileWorkItemRepository.cs  rostislaim.TaskPlanner.DataAccess.csproj
rostislaim.TaskPlanner.DataAccess.Abstractions/: SomeAmazingClass.cs  rostislaim.TaskPlanner.DataAccess.Abstractions.csproj
rostislaim.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  rostislaim.TaskPlanner.Domain.Logic.csproj
rostislaim.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTestcs.cs  rostislaim.TaskPlanner.Domain.Logic.Tests.csproj
rostislaim.TaskPlanner.Domain.Models/: WorkItem.cs
